/* client/src/teacher/CreateQuiz.css */

.create-quiz-container {
  max-width: 1000px;
  margin: 30px auto;
  padding: 40px;
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%);
  color: white;
  border-radius: 24px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.6);
  position: relative;
  overflow: hidden;
}

/* Removed absolute positioned backgrounds that caused z-index issues */

.create-quiz-container h2 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 36px;
  font-weight: 700;
  background: linear-gradient(135deg, #60a5fa 0%, #8b5cf6 50%, #ec4899 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 0 40px rgba(59, 130, 246, 0.3);
  animation: fadeIn 0.6s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.quiz-form {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.form-section {
  background: rgba(31, 41, 55, 0.95);
  padding: 30px;
  border-radius: 16px;
  border: 1px solid rgba(59, 130, 246, 0.3);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
  animation: slideIn 0.5s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.form-section:hover {
  border-color: rgba(59, 130, 246, 0.5);
  box-shadow: 0 12px 40px rgba(59, 130, 246, 0.2);
}

.form-section h3 {
  margin: 0 0 25px 0;
  color: #e5e7eb;
  font-size: 22px;
  font-weight: 600;
  border-bottom: 2px solid rgba(59, 130, 246, 0.3);
  padding-bottom: 12px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label {
  font-weight: 600;
  color: #e5e7eb;
  font-size: 14px;
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 14px 18px;
  border-radius: 12px;
  border: 2px solid #374151;
  background: rgba(17, 24, 39, 0.95);
  color: white;
  font-size: 16px;
  transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.15), 0 4px 12px rgba(59, 130, 246, 0.2);
  transform: translateY(-2px);
}

.checkbox-group {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 15px;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  cursor: pointer;
}

.checkbox-label input[type="checkbox"] {
  width: 16px;
  height: 16px;
  accent-color: #3b82f6;
}

/* Questions Section */
.questions-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.add-question-btn {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 12px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
}

.add-question-btn:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 8px 25px rgba(16, 185, 129, 0.4);
}

.question-nav {
  display: flex;
  gap: 8px;
  margin-bottom: 25px;
  flex-wrap: wrap;
}

.question-nav-btn {
  padding: 8px 12px;
  border: 2px solid #374151;
  background: #1f2937;
  color: #9ca3af;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
}

.question-nav-btn:hover {
  border-color: #3b82f6;
  color: #60a5fa;
}

.question-nav-btn.active {
  background: #3b82f6;
  color: white;
  border-color: #3b82f6;
}

.question-editor {
  background: rgba(17, 24, 39, 0.95);
  padding: 25px;
  border-radius: 16px;
  border: 1px solid rgba(59, 130, 246, 0.3);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
}

.question-editor:hover {
  border-color: rgba(59, 130, 246, 0.5);
  box-shadow: 0 8px 30px rgba(59, 130, 246, 0.2);
}

.question-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.question-header h4 {
  margin: 0;
  color: #f9fafb;
  font-size: 18px;
}

.delete-question-btn {
  background: #ef4444;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s ease;
}

.delete-question-btn:hover {
  background: #dc2626;
  transform: translateY(-2px);
}

.options-grid {
  display: grid;
  gap: 15px;
  margin: 20px 0;
}

.option-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.option-group label {
  font-weight: 600;
  color: #e5e7eb;
  font-size: 14px;
}

.option-input-group {
  display: flex;
  gap: 12px;
  align-items: center;
}

.option-input-group input[type="text"] {
  flex: 1;
  padding: 10px 14px;
  border-radius: 6px;
  border: 1px solid #374151;
  background: #1f2937;
  color: white;
  transition: all 0.3s ease;
}

.option-input-group input[type="text"]:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
}

.option-input-group input[type="radio"] {
  width: 20px;
  height: 20px;
  accent-color: #10b981;
  cursor: pointer;
}

.form-actions {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.submit-btn {
  background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 50%, #ec4899 100%);
  border: none;
  padding: 18px 40px;
  border-radius: 14px;
  color: white;
  font-weight: 700;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  min-width: 250px;
  box-shadow: 0 6px 20px rgba(59, 130, 246, 0.4);
  position: relative;
  overflow: hidden;
}

.submit-btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.submit-btn:hover::before {
  width: 400px;
  height: 400px;
}

.submit-btn:hover:not(:disabled) {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 15px 40px rgba(59, 130, 246, 0.5);
}

.submit-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.spinner {
  width: 18px;
  height: 18px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.message {
  margin-top: 20px;
  padding: 16px 20px;
  border-radius: 8px;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
}

.message.success {
  background: rgba(16, 185, 129, 0.1);
  color: #10b981;
  border: 1px solid rgba(16, 185, 129, 0.2);
}

.message.error {
  background: rgba(239, 68, 68, 0.1);
  color: #ef4444;
  border: 1px solid rgba(239, 68, 68, 0.2);
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .create-quiz-container {
    margin: 15px 10px;
    padding: 20px 15px;
    border-radius: 16px;
  }

  .create-quiz-container h2 {
    font-size: 28px;
    margin-bottom: 30px;
  }

  .quiz-form {
    gap: 25px;
  }

  .form-section {
    padding: 20px 15px;
  }

  .form-section h3 {
    font-size: 18px;
  }

  .form-row {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .form-group label {
    font-size: 13px;
  }

  .form-group input,
  .form-group select,
  .form-group textarea {
    padding: 12px 14px;
    font-size: 15px;
  }

  .checkbox-group {
    gap: 10px;
  }

  .checkbox-label {
    font-size: 13px;
  }

  .questions-header {
    flex-direction: column;
    gap: 12px;
    align-items: stretch;
  }

  .add-question-btn {
    width: 100%;
    padding: 12px 20px;
  }

  .question-nav {
    justify-content: center;
    gap: 6px;
    padding: 12px;
  }

  .question-nav-btn {
    padding: 8px 10px;
    font-size: 13px;
  }

  .question-editor {
    padding: 20px 15px;
  }

  .question-header {
    flex-direction: column;
    gap: 10px;
    align-items: stretch;
  }

  .question-header h4 {
    font-size: 16px;
  }

  .delete-question-btn {
    width: 100%;
    padding: 10px;
  }

  .form-group textarea {
    min-height: 80px;
  }

  .option-input-group {
    flex-direction: row;
    gap: 10px;
  }

  .option-input-group input[type="text"] {
    font-size: 14px;
    padding: 10px 12px;
  }

  .form-actions {
    margin-top: 25px;
  }

  .submit-btn {
    width: 100%;
    padding: 16px 30px;
    font-size: 16px;
  }

  .message {
    font-size: 14px;
    padding: 14px 16px;
  }
}

@media (max-width: 480px) {
  .create-quiz-container {
    margin: 10px 8px;
    padding: 15px 12px;
  }

  .create-quiz-container h2 {
    font-size: 24px;
  }

  .form-section {
    padding: 15px 12px;
  }

  .form-section h3 {
    font-size: 16px;
  }

  .form-group input,
  .form-group select,
  .form-group textarea {
    padding: 10px 12px;
    font-size: 14px;
  }

  .question-nav-btn {
    padding: 6px 8px;
    font-size: 12px;
  }

  .option-input-group {
    flex-direction: column;
    gap: 8px;
  }

  .option-input-group input[type="radio"] {
    align-self: flex-start;
  }

  .submit-btn {
    padding: 14px 24px;
    font-size: 15px;
  }
}