.manage-container {
  max-width: 1000px;
  margin: 40px auto;
  padding: 30px;
  background: #111827;
  border-radius: 16px;
  color: white;
  box-shadow: 0 10px 30px rgba(0,0,0,0.4);
}

.manage-container h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #60a5fa;
  font-size: 28px;
}

/* Filter buttons */
.filter-buttons {
  display: flex;
  gap: 10px;
  margin-bottom: 30px;
  flex-wrap: wrap;
  justify-content: center;
}

.filter-buttons button {
  padding: 10px 20px;
  border: 2px solid #374151;
  background: #1f2937;
  color: #d1d5db;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
}

.filter-buttons button:hover {
  border-color: #3b82f6;
  color: #60a5fa;
}

.filter-buttons button.active {
  background: #3b82f6;
  border-color: #3b82f6;
  color: white;
}

.materials-list {
  margin-top: 20px;
}

.material-item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background: #1f2937;
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 15px;
  border: 1px solid #374151;
  transition: all 0.3s ease;
}

.material-item:hover {
  background: #374151;
  border-color: #3b82f6;
}

.video-item {
  border-left: 4px solid #3b82f6;
}

.material-info {
  flex: 1;
  margin-right: 20px;
}

.material-header {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
  flex-wrap: wrap;
}

.category-badge,
.video-type-badge {
  padding: 4px 12px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
}

.category-badge {
  background: #374151;
  color: #d1d5db;
}

.video-type-badge {
  background: #3b82f6;
  color: white;
}

.material-title {
  margin: 0 0 10px 0;
  font-size: 18px;
  font-weight: 600;
  color: #f9fafb;
  line-height: 1.4;
}

.material-meta {
  display: flex;
  gap: 8px;
  align-items: center;
  font-size: 14px;
  color: #9ca3af;
  flex-wrap: wrap;
}

.description-preview {
  font-style: italic;
  max-width: 300px;
}

.video-thumbnail-small {
  margin-top: 10px;
}

.thumbnail-preview {
  width: 80px;
  height: 60px;
  object-fit: cover;
  border-radius: 6px;
  border: 1px solid #374151;
}

.actions {
  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
}

.view-btn,
.download-btn {
  padding: 8px 16px;
  border-radius: 6px;
  text-decoration: none;
  color: white;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 5px;
}

.view-btn {
  background: #10b981;
}

.view-btn:hover {
  background: #059669;
  transform: translateY(-2px);
}

.download-btn {
  background: #3b82f6;
}

.download-btn:hover {
  background: #1e40af;
  transform: translateY(-2px);
}

.delete-btn {
  background: #ef4444;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  color: white;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 5px;
}

.delete-btn:hover {
  background: #dc2626;
  transform: translateY(-2px);
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .teacher-nav {
    flex-direction: column;
    gap: 10px;
    padding: 15px 20px;
  }

  .teacher-nav .brand {
    font-size: 1.5rem;
  }

  .teacher-nav .links {
    gap: 8px;
  }

  .teacher-nav .links a {
    font-size: 0.85rem;
    padding: 8px 15px;
  }

  .teacher-cards {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 100%;
    max-width: 300px;
  }

  .manage-container {
    margin: 20px;
    padding: 20px;
  }

  .material-item {
    flex-direction: column;
    gap: 15px;
  }

  .material-info {
    margin-right: 0;
  }

  .actions {
    justify-content: center;
  }

  .filter-buttons {
    justify-content: flex-start;
  }
}