.teacher-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  background: linear-gradient(135deg, #FF6B6B 0%, #FF8E53 50%, #FFA726 100%);
  border-bottom: 5px solid #FFD700;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  border-radius: 0 0 20px 20px;
}

.teacher-nav .brand {
  font-weight: 900;
  font-size: 1.8rem;
  color: white;
  font-family: 'Comic Sans MS', Arial, sans-serif;
  text-shadow: 3px 3px 6px rgba(0,0,0,0.3);
  letter-spacing: 1px;
}

.teacher-nav .brand::before {
  content: "👩‍🏫 ";
}

.teacher-nav .links {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  align-items: center;
}

.teacher-nav .links a {
  text-decoration: none;
  color: white;
  font-family: 'Comic Sans MS', Arial, sans-serif;
  font-weight: 700;
  font-size: 1rem;
  padding: 10px 20px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 15px;
  border: 3px solid rgba(255, 255, 255, 0.4);
  transition: all 0.3s ease;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
}

.teacher-nav .links a:hover {
  background: rgba(255, 255, 255, 0.95);
  color: #FF6347;
  border-color: white;
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.teacher-dashboard {
  padding: 30px 20px;
  text-align: center;
  max-width: 1400px;
  margin: 0 auto;
}

.teacher-dashboard h1 {
  font-family: 'Comic Sans MS', Arial, sans-serif;
  font-size: 3rem;
  font-weight: 900;
  color: #FF6347;
  text-shadow: 3px 3px 6px rgba(0,0,0,0.2);
  margin-bottom: 30px;
}

.teacher-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  margin-top: 20px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.card {
  background: #fff;
  padding: 30px 20px;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  text-decoration: none;
  color: #2C3E50;
  transition: all 0.3s ease;
  border: 5px solid;
  position: relative;
  overflow: hidden;
}

.card h3 {
  font-family: 'Comic Sans MS', Arial, sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.card p {
  font-family: 'Comic Sans MS', Arial, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

.card:hover {
  transform: translateY(-10px) scale(1.05);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.25);
}

.video-card-dashboard {
  background: linear-gradient(135deg, #FF6B6B, #FF8E53) !important;
  border-color: #FF6B6B !important;
  color: white !important;
}

.quiz-card-dashboard {
  background: linear-gradient(135deg, #4ECDC4, #44A3A0) !important;
  border-color: #4ECDC4 !important;
  color: white !important;
}

.quiz-manage-card {
  background: linear-gradient(135deg, #95E1D3, #38B2AC) !important;
  border-color: #95E1D3 !important;
  color: white !important;
}

.card:nth-child(1) {
  border-color: #FFD700;
  background: linear-gradient(135deg, #FFEAA7, #FDCB6E);
}

.card:nth-child(5) {
  border-color: #DDA0DD;
  background: linear-gradient(135deg, #FAD0F1, #E1BEE7);
}

.teacher-form {
  max-width: 500px;
  margin: 30px auto;
  padding: 20px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.teacher-form input,
.teacher-form textarea,
.teacher-form select {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.primary {
  background: #007bff;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.primary:hover {
  background: #0056b3;
}

.manage-container {
  max-width: 1000px;
  margin: 40px auto;
  padding: 30px;
  background: #fff;
  border-radius: 20px;
  color: #2C3E50;
  box-shadow: 0 10px 30px rgba(0,0,0,0.15);
  border: 5px solid #FFD700;
}

.manage-container h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #FF6347;
  font-size: 2rem;
  font-weight: 900;
  font-family: 'Comic Sans MS', Arial, sans-serif;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.15);
}

/* Filter buttons */
.filter-buttons {
  display: flex;
  gap: 10px;
  margin-bottom: 30px;
  flex-wrap: wrap;
  justify-content: center;
}

.filter-buttons button {
  padding: 10px 20px;
  border: 3px solid #FFD700;
  background: #fff;
  color: #2C3E50;
  border-radius: 15px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 700;
  font-family: 'Comic Sans MS', Arial, sans-serif;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.filter-buttons button:hover {
  border-color: #FFA500;
  background: #FFF9E6;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.filter-buttons button.active {
  background: linear-gradient(135deg, #FFD700, #FFA500);
  border-color: #FFA500;
  color: white;
  box-shadow: 0 5px 15px rgba(255, 165, 0, 0.3);
}

.materials-list {
  margin-top: 20px;
}

.material-item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background: #FFF9E6;
  padding: 20px;
  border-radius: 15px;
  margin-bottom: 15px;
  border: 3px solid #FFD700;
  transition: all 0.3s ease;
}

.material-item:hover {
  background: #FFFAEF;
  border-color: #FFA500;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(255, 215, 0, 0.3);
}

.video-item {
  border-left: 5px solid #87CEEB;
}

.material-info {
  flex: 1;
  margin-right: 20px;
}

.material-header {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
  flex-wrap: wrap;
}

.category-badge,
.video-type-badge {
  padding: 6px 14px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 700;
  font-family: 'Comic Sans MS', Arial, sans-serif;
}

.category-badge {
  background: #87CEEB;
  color: #2C3E50;
  border: 2px solid #4682B4;
}

.video-type-badge {
  background: #90EE90;
  color: #2C3E50;
  border: 2px solid #228B22;
}

.material-title {
  margin: 0 0 10px 0;
  font-size: 18px;
  font-weight: 700;
  color: #2C3E50;
  line-height: 1.4;
  font-family: 'Comic Sans MS', Arial, sans-serif;
}

.material-meta {
  display: flex;
  gap: 8px;
  align-items: center;
  font-size: 14px;
  color: #5A6C7D;
  flex-wrap: wrap;
  font-family: 'Comic Sans MS', Arial, sans-serif;
  font-weight: 600;
}

.description-preview {
  font-style: italic;
  max-width: 300px;
}

.video-thumbnail-small {
  margin-top: 10px;
}

.thumbnail-preview {
  width: 80px;
  height: 60px;
  object-fit: cover;
  border-radius: 10px;
  border: 3px solid #FFD700;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.actions {
  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
}

.view-btn,
.download-btn {
  padding: 10px 18px;
  border-radius: 12px;
  text-decoration: none;
  color: white;
  font-size: 14px;
  font-weight: 700;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 5px;
  font-family: 'Comic Sans MS', Arial, sans-serif;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
}

.view-btn {
  background: #90EE90;
  color: #2C3E50;
  border: 2px solid #228B22;
}

.view-btn:hover {
  background: #7FD87F;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(144, 238, 144, 0.4);
}

.download-btn {
  background: #87CEEB;
  color: #2C3E50;
  border: 2px solid #4682B4;
}

.download-btn:hover {
  background: #6DB6D8;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(135, 206, 235, 0.4);
}

.delete-btn {
  background: #FF6347;
  border: 2px solid #DC143C;
  padding: 10px 18px;
  border-radius: 12px;
  color: white;
  cursor: pointer;
  font-size: 14px;
  font-weight: 700;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 5px;
  font-family: 'Comic Sans MS', Arial, sans-serif;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
}

.delete-btn:hover {
  background: #FF4500;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(255, 99, 71, 0.4);
}
  background: #3b82f6;
}

.download-btn:hover {
  background: #1e40af;
  transform: translateY(-2px);
}

.delete-btn {
  background: #ef4444;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  color: white;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 5px;
}

.delete-btn:hover {
  background: #dc2626;
  transform: translateY(-2px);
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .teacher-nav {
    flex-direction: column;
    gap: 10px;
    padding: 15px 20px;
  }

  .teacher-nav .brand {
    font-size: 1.5rem;
  }

  .teacher-nav .links {
    gap: 8px;
  }

  .teacher-nav .links a {
    font-size: 0.85rem;
    padding: 8px 15px;
  }

  .teacher-cards {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 100%;
    max-width: 300px;
  }

  .manage-container {
    margin: 20px;
    padding: 20px;
  }

  .material-item {
    flex-direction: column;
    gap: 15px;
  }

  .material-info {
    margin-right: 0;
  }

  .actions {
    justify-content: center;
  }

  .filter-buttons {
    justify-content: flex-start;
  }
}